FUNCTION Swap :
PARAM h
PARAM l
PARAM a
t4 := l
t5 := t4 * #4
t6 := &a + t5
t3 := *t6
temp := t3
t1 := temp
t10 := l
t11 := t10 * #4
t12 := &a + t11
t13 := h
t14 := t13 * #4
t15 := &a + t14
t9 := *t15
*t12 := t9
t7 := *t12
t19 := h
t20 := t19 * #4
t21 := &a + t20
t18 := temp
*t21 := t18
t16 := *t21
t22 := #0
RETURN t22
FUNCTION Partition :
PARAM high
PARAM low
PARAM b
t23 := low
t24 := t23 * #4
t25 := &b + t24
base := *t25
LABEL label1 :
t26 := low
t27 := high
IF t26 < t27 GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
t28 := low
t29 := high
IF t28 < t29 GOTO label7
GOTO label6
LABEL label7 :
t32 := high
t33 := t32 * #4
t34 := &b + t33
t30 := *t34
t31 := base
IF t30 >= t31 GOTO label5
GOTO label6
LABEL label5 :
t38 := high
t39 := #1
t37 := t38 - t39
high := t37
t35 := high
GOTO label4
LABEL label6 :
t41 := b
t42 := low
t43 := high
ARG t41
ARG t42
ARG t43
t40 := CALL Swap
LABEL label8 :
t44 := low
t45 := high
IF t44 < t45 GOTO label11
GOTO label10
LABEL label11 :
t48 := low
t49 := t48 * #4
t50 := &b + t49
t46 := *t50
t47 := base
IF t46 <= t47 GOTO label9
GOTO label10
LABEL label9 :
t54 := low
t55 := #1
t53 := t54 + t55
low := t53
t51 := low
GOTO label8
LABEL label10 :
t57 := b
t58 := low
t59 := high
ARG t57
ARG t58
ARG t59
t56 := CALL Swap
GOTO label1
LABEL label3 :
t60 := low
RETURN t60
FUNCTION QuickSort :
PARAM high1
PARAM low1
PARAM c
t61 := low1
t62 := high1
IF t61 < t62 GOTO label12
GOTO label13
LABEL label12 :
t63 := c
t64 := low1
t65 := high1
ARG t63
ARG t64
ARG t65
base1 := CALL Partition
t67 := c
t68 := low1
t70 := base1
t71 := #1
t69 := t70 - t71
ARG t67
ARG t68
ARG t69
t66 := CALL QuickSort
t73 := c
t75 := base1
t76 := #1
t74 := t75 + t76
t77 := high1
ARG t73
ARG t74
ARG t77
t72 := CALL QuickSort
LABEL label13 :
t78 := #0
RETURN t78
FUNCTION main :
n := #8
DEC arr 32
i := #0
LABEL label14 :
t79 := i
t80 := n
IF t79 < t80 GOTO label15
GOTO label16
LABEL label15 :
t84 := i
t85 := t84 * #4
t86 := &arr + t85
READ t83
*t86 := t83
t81 := *t86
t90 := i
t91 := #1
t89 := t90 + t91
i := t89
t87 := i
GOTO label14
LABEL label16 :
t93 := arr
t94 := #0
t96 := n
t97 := #1
t95 := t96 - t97
ARG t93
ARG t94
ARG t95
t92 := CALL QuickSort
t100 := #0
i := t100
t98 := i
LABEL label17 :
t101 := i
t102 := n
IF t101 < t102 GOTO label18
GOTO label19
LABEL label18 :
t105 := i
t106 := t105 * #4
t107 := &arr + t106
t104 := *t107
WRITE t104
t111 := i
t112 := #1
t110 := t111 + t112
i := t110
t108 := i
GOTO label17
LABEL label19 :
t113 := #0
RETURN t113
